<!DOCTYPE html>
<html>
<head>
<title>Abooutfallingcat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="fallingcat.jpg" /></p>
<h1>About fallingCAT</h1>
<hr />
<p>網路上我的暱稱是fallingCAT，而在業界大家都叫我Owen。</p>
<p>1996年退伍之後我便進入遊戲公司工作，算一算至今已經研發遊戲21年。從一開始進入業界，我便開始研發3D遊戲引擎，一路從3D繪圖卡還沒發明的software rendering 3D engine年代開始，陸續經過3dfx Voodoo卡盛行，OpenGL fixed function，一直到Direct3D 9稱霸，走到目前mobile OpenGL ES的年代。中間我也曾經歷幾次的console開發經歷，包含Sega Saturn，Sega Dreamcast，XBOX以及PS2，所以目前LynxEngine的原始碼中還留有一些console時代程式庫的代碼遺跡 :)</p>
<p>在工作期間，我除了幫公司開發的引擎之外，下班後還陸陸續續開發過三個大小不同的遊戲引擎，大都是跟著顯示卡以及API的轉變而開始新的引擎專案。最後一個引擎是我2005年赴加拿大ATI工作時開始的專案，也是目前開發過最大的一個引擎專案，除了引擎本身，也打造了一個專用的遊戲編輯器，在後面的projects列表中會有一些介紹。因為當時是在顯卡公司工作，因工作之便，便將很多當時最先進的繪圖技術都加入了引擎之中。</p>
<p>2012年我回台後做了一年獨立開發，一年後成立了遊戲公司Qubit Games，這期間開發了兩款手機遊戲Space Qube以及Qubot，都是使用我最後開發的遊戲引擎LynxEngine來研發。最近我再次成為自由的獨立遊戲開發者，但是這次不再使用自己的遊戲引擎了 :)  目前有一款新的遊戲正在構思中，希望明年可以亮相，請大家拭目以待囉。</p>
<h2>Skills</h2>
<ul>
<li>Assembly/C/Objective-C/C++/C#/Lua</li>
<li>Shader Languages</li>
<li>Graphics/Shader Optimization</li>
<li>Advanced Graphics/Shader Programming</li>
<li>Cross-Platform Engine Developing</li>
<li>Game Tool Developing</li>
<li>Unity</li>
<li>Unreal Engine</li>
</ul>
<h2>Projects</h2>
<h3>In-Developing Title (multi-platform, 2018)</h3>
<p>Blade of Strangers (Nintendo Switch, 2018)
協助開發團隊將遊戲引擎繪圖功能由原本的OpenGL ES移植至Nintendo Switch原生的NVN。
Helping the development team to port graphics engine from OpenGL ES to Nintendo Switch native NVN API.
Unreal Engine 4 Customization (PC, 2018)
修改Unreal Engine 4 增加一個新的Subsurface Scattering Skin Shading Model，此Shading Model是根據Nvidia的Faceworks的文章實作出Subsurface Scattering，Subsurface Scattering Shadow以及Deep Scattering for deferred shading。
Modifying Unreal Engine 4  to add a new subsurface scattering skin shading model which is based on the article of Nvidia's Faceworks. I implemented Subsurface Scattering，Subsurface Scattering Shadow and Deep Scattering for deferred shading。</p>
<h3>Qubot (mobile, 2017)</h3>
<p>Qubot是我2014年成立Qubit Games之後開始研發的手機遊戲，是一款免費的機器人回合戰鬥類手游。遊戲最大的特點是以voxel所組成的機甲可以任意更換部位及駕駛員，戰場上的四台機甲還可以合體發動合體技能，遊戲也提供機甲編輯器讓玩家自行創作機甲。這款遊戲也是利用之前下班研發的LynxEngine來當作底層引擎。</p>
<p>由於一開始並沒有太多研發預算，這款遊戲一開始也是只有我一個程式在開發client端，直到後期才陸續又其他程式加入。遊戲主要使用C++/Objective-C/Java 加上Lua來開發。編輯器部分則是使用wxWidget來處理GUI的部分。Rendering部分除了使用了voxel動態變形之外，還加入了Depth of field，Pixel motion blur，Radial blur以及動態Ambient occlusion效果。</p>
<p>Qubot is the mobile F2P game I developed after founding Qubit Games. It's a turn based robot fighting game. It uses voxel to render the robots and the players can combine any 4 gears and one pilot to form a robot. The 4 robots on battle field can combine into one mega robot and give the enemies a mega strike. Qubot also provides a robot editor to let the players create their very own robot. This game is also based on LynxEngine.</p>
<p>During the first few years of developing, I was the only client engineer again.... It was developed using C++/Objective-C/Java and some Lua. On the editor side, I used wxWidget for GUI handing. On rendering side, I developed dynamic voxel transformation effect, depth of filed, pixel motion blur, radial blur and dynamic ambient occlusion.</p>
<h3>Space Qube (mobile, 2013)</h3>
<p>2012年回到台灣後開發的第一個獨立遊戲，並利用之前下班研發的LynxEngine來當作底層引擎。</p>
<p>遊戲最主要的特色是以Voxel所組成的遊戲架構，並提供遊戲內的編輯器讓玩家可以自己創作遊戲中的飛行器，並可以透過網路來和其他玩家交換模型。</p>
<p>Space Qube於2013年九月上線，並被Apple選為2013年最佳獨立遊戲之一。同時Space Qube在2013年也獲得GDC Best in Play獎項以及Tokyo Game Show的Sense Of Wonder Night獎項。</p>
<p>In 2012, I returned to Taiwan and started developing my first indie game, Space Qube, which is based on my LynxEngine.</p>
<p>Space Qube is a space on-rail shooting game based on voxel rendering. The players can use the in-game editor to create their very own spaceship and exchange their spaceships with other players via the Internet.</p>
<p>Space Qube was released on September 2013 and selected as one of the best indie games of 2013 by Apple. Space Qube also won GDC 2013 best in play award and Sense Of Wonder Night award of Tokyo game show 2013.</p>
<h3>LynxEngine (cross-platform, 2005 ~ 2011)</h3>
<p>2005年到加拿大工作後，利用下班時間製作的一個免費引擎計劃。引擎目標是設計一個跨平台的引擎，並包含一個十分直覺的遊戲編輯器提供最基本的遊戲製作功能。而編輯器本身有設計plug-in系統，所以一些額外的擴充功能像是第三方檔案輸入，SpeedTree的支援等等，都可以利用plug-in來完成。引擎以及編輯器基本上是使用C++以及MFC來開發的。
當時因為本身在AMD繪圖卡部門工作的關係，在rendering方面則支援當時很多先進的rendering技術，像是Deferred shading, Parallax occlusion mapping, SSAO，Motion blur等等。Scripting部分則同時支援Lua以及C#。繪圖底層部分則是支援了D3D9, D3D11, OpenGL以及OpenGL ES。
之後因為開始獨立遊戲的開發而停止了這個計畫，不過之後開發的Space Qube以及Qubot遊戲都是建立在這個引擎基礎上的手機遊戲。
LynxEngine is my after work side project when I was working for AMD. The original plan was developing an open source cross-platform engine which is small but has a very intuitive editor. It's very like Unity you saw today. The original design of the editor contains the plug-in system so any user can develop their own plug-ins like custom file importer or SpeedTree support, etc.  The engine was developed by C++ and MFC.</p>
<p>Since I was working for AMD at that time, I also added many advanced rendering features into the engine like deferred shading, parallax occlusion mapping, SSAO, motion blur, etc. The scripting system supports Lua and C#. The graphics supports D3D9, D3D11, OpenGL and OpenGL ES.</p>
<p>I stopped this project when I decided to be an indie game developer in 2012. But the following mobile games, Space Qube and Qubot, are all based on this engine.</p>
<h3>Stake (XBOX, 2000 ~ 2003)</h3>
<p>Stake是2000~2003年時我所參與開發的一款XBOX遊戲。遊戲原本是在PC上開發，之後移植到XBOX上發行。Stake是一款可以最多八人同樂的動作對戰遊戲，原本支援網路對戰，但因為開發時間因素最後取消了網路對戰功能。而原本PC版計畫推出編輯器讓玩家製作MOD的功能也因改版至XBOX而作罷。</p>
<p>因為當時團隊中只有我一位程式，所以Stake的遊戲以及引擎和遊戲編輯器都由我一人開發，當時是使用C加上部分Assembly以及 Win32 SDK來開發。原本在PC上繪圖部分是使用 OpenGL fixed function，移植至XBOX則替換成Direct3D加上Shader 1.x。當時用了一些DOF，Reflection mapping等技巧來提升rendering質感。</p>
<p>Stake is the game I developed during 2000 to 20003. The original target platform is PC then I ported it to XBOX and finally released on XBOX. Stake is a fighting game which supports 8 players in one stage. The original idea is that the 8 players can connect with the Internet but we canceled this feature due to lacking of time. And we also planed to release the game editor with the game on PC so the players can make their own MOD but this plan also be canceled since we finally released the game on XBOX.</p>
<p>I am the only engineer at that time so I developed the engine, the game and the editor. I was using C and some assembly to develop this game and Windows SDK for the editor. The engine was based on OpenGL API with fixed function when developing for PC. After porting to XBOX, I changed the engine to use Direct3D with shader 1.x. I added few new rendering features to the XBOX version like DOF and reflection mapping.
[秘辛]第一款國產XBOX遊戲製作回憶錄 - Part One</p>
<h3>ATI/AMD SDK (2005~2012)</h3>
<p>2005~2012年間我在加拿大ATI/AMD擔任資深圖形工程師時所發表的一些電腦圖學的技術文章以及範例程式。主要是教導遊戲開發者如何使用ATI/AMD的繪圖技術來達成一些先進繪圖效果以及如何針對繪圖卡最佳化的技巧。</p>
<p>Here are some graphics sample code and documents I wrote when working for ATI/AMD as senior ISV engineer during 2005 to 2012. Those samples teach the game developers how to achieve some advanced rendering effects or optimize the rendering code via AMD's technologies.</p>
<h2>GDC session (2012)</h2>
<p>我於2012年舊金山GDC所發表的一個講座，主要是教導開發者如何使用一些我為AMD顯卡所開發的UE3擴充功能來提升遊戲的繪圖效能。</p>
<p>This is the session I had on GDC 2012 in SF. The topic is how to use my code contributions for UE3 to optimize the game performance on AMD's hardware. </p>
<p>https://www.slideshare.net/OwenWu/enhancing-graphics-in-unreal-engine-3-titles-using-new-code-submissions</p>
<h2>Titles I supported (2005~2012)</h2>
<p>2005~2012年間我在加拿大ATI/AMD擔任資深圖形工程師時所支援過的一些3A遊戲。當時主要的工作是協助這些遊戲開發者最佳化遊戲的繪圖程式碼，有時還會幫忙開發者開發一些新的繪圖功能。比如協助Splinter Cell開發對floating point render target的MSAA支援，讓HDR的畫面也可以開啟MSAA。也曾幫助Max Payne 3開發並最佳化遊戲中的Tessellation功能。也曾幫忙改寫UE3的DX10 Bokeh DOF 後製效果讓DX9的顯卡也能使用此一後製效果，並改進其執行效率。</p>
<p>Those are some AAA titles I have supported when working for ATI/AMD in Canada. At that time, my job was helping the game developers to optimize their graphics code. And sometimes I also need to develop some new graphics features for them. For example, I helped Splinter Cell to enable the MSAA on floating-point render target so the game can support HDR with MSAA. I also helped Max Payne 3 optimizing their DX10 tessellation shader. I also ported UE3 DX10 only Bokeh DOF post-processing to DX9 and improved its performance on AMD's hardware.</p>
<p>Unreal Engine 3</p>
<p>Gears Of War</p>
<p>Max Payne 3</p>
<p>Splinter Cell : Double Agent</p>
<p>Street Fighter IV</p>
<p>Devil May Cry 4</p>
<p>Lost Planet</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
